{
  "name": "fw-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supersudh/fw-be.git"
  },
  "author": "Sudharsan Ravikumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supersudh/fw-be/issues"
  },
  "homepage": "https://github.com/supersudh/fw-be#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {
    "eslint-config-loopback": "^13.1.0",
    "eslint-plugin-jest": "^23.0.5",
    "jest": "^24.9.0"
  }
}
